spring.profiles.active=dev
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.contextPath=/api